; server {
;     listen 80;
;
;     location = /eps/ {
;         proxy_pass http://app:8000;
;     }
;
;     location ~ ^/eps/\d+$ {
;         proxy_pass http://app:8000;
;     }
;
;
;
;     location / {
;         deny all;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }

server {
    listen 80;

    location = /eps/ {
        proxy_pass http://app:8000;
        include proxy_params.conf;
    }

    location ~ ^/eps/\d+$ {
        proxy_pass http://app:8000;
        include proxy_params.conf;
    }

    location / {
        deny all;
    }
}
