server {
    listen 80;

    location = / {
        proxy_pass http://app:8000;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location /eps/ {
        proxy_pass http://app:8000;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location /guru/ {
        proxy_pass http://app:8000;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location /red/ {
        proxy_pass http://app:8000;
        include /etc/nginx/conf.d/proxy_params.conf;
    }


}
