REDDIT_TOKEN=
REDDIT_CLINT_ID=
REDDIT_CLIENT_SEC=

PERSONAL_CLIENT_ID=
PERSONAL_CLIENT_SEC=
PERSONAL_REF_TOK=

CUSTOM_FLAIR_ID=
REDDIT_SEND_KEY=

CONFIG_FILE=
DATA_DIR=
LOG_DIR=
LOG_FILE=
LOG_PROFILE=
